<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>100% height</title>
	<style type="text/css">
		*{
			border: 1px solid red;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}

		html,body{
			height: 100%;
		}

		body{
			min-height: 100%;
			margin: 0;
			position: relative;
			background-color: black;
		}

		header, footer{
			height:50px;
			width: 100%;
			position: absolute;
			left: 0;
			background-color: orange;
		}
		header{
			top: 0;
		}
		footer{
			bottom: 0;
		}
		section{
			color: white;
			height: 100%;
			padding: 50px 0;
		}
	</style>
</head>
<body>
	<header>this is heade</header>
	<section>this is section</section>
	<footer>this is footer</footer>
</body>
</html>