def morganAndString(a, b):
    op = []
    an = len(a)
    bn = len(b)
    ai = 0
    bi = 0
    
    while ai<an and bi < bn:
        if ord(a[ai:ai+1]) < ord(b[bi:bi+1]):
            op.append(a[ai:ai+1])
            ai +=1
        elif ord(a[ai:ai+1]) == ord(b[bi:bi+1]):
            t = 1
            while (ord(a[ai+t:ai+t+1]) == ord(b[bi+t:bi+t+1])):
                if (ai+t == an-1) or (bi+t == bn-1):
                    break
                t += 1
                
            if ai+t == an:
                op.append(a[ai:ai+1])
                ai +=1
            elif bi+t == bn:
                op.append(b[bi:bi+1])
                bi +=1
            else:
                if ord(a[ai+t:ai+t+1]) < ord(b[bi+t:bi+t+1]):
                    op.append(a[ai:ai+1])
                    ai +=1
                else:
                    op.append(b[bi:bi+1])
                    bi +=1
        else:
            op.append(b[bi:bi+1])
            bi +=1
    if ai == an:
        op.append(b[bi:])
    elif bi == bn:
        op.append(a[ai:])
    return ''.join(op)
        
